html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: white;
    background: #121212;
}

body {
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    min-height: 100vh;
}

header {
    grid-column: 1 / -1;
    padding: 1rem;
    display: flex;
    align-items: center;
    background: #23282b;
    margin: -10px;
}

header h1 {
    padding: 0px 40px 0px 40px;
}

header nav a {
    font-size: 20px;
    text-decoration: none;
    color: #a1a1a1;
    padding-left: 30px;
    padding-right: 30px;
}

.active {
    color: white;
}

main {
    padding: 50px;
}

.turn-container {
    display: flex;
    justify-content: center;
    margin: 50px;
    align-items: center;
    font-size: 22px;
}

.turn-container form {
    margin-inline: 40px;
}

.turn-container form button {
    font-size: 18px;
    padding: 15px;
    border: none;
    border-radius: 7px;
    background: #420ec7;
    color: white;
    font-weight: 475;
}

.turn-container form button:disabled,
button[disabled] {

    opacity:.5;
}

.turn-container form button:enabled:active {
    background: #581eeb;
    color: white;
}

.turn-container form button:enabled:hover {
    background: #581eeb;
    color: white;
    transition: ease-out .2s;
    cursor: pointer;
}

.turn-container p {
    margin-inline: 40px;
}

.map-container {
    /*    width: 75%;*/
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.map {
    display: grid;
    grid-template-columns: auto;
    margin: auto;
    /*    background: #1a1c1b;*/
    background: #1c2021;
    width: fit-content;
    border: 20px solid #1c2021;
    border-radius: 18px;
}

.map .cell {
    background: rgb(171, 241, 255, 0.04)
}

.map .cell img {
    width: 100px;
    height: 100px;
}

.indeks {
    padding-right: 10px;
    color: #d6f6ff;
    margin: auto;
    font-weight: 400;
}

.text-center {
    text-align: center;
    margin-top: 75px;
}